# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
# Shift Alt <-/-> to reorder windows
bind -n S-M-Left swap-window -t -1\; select-window -t -1
bind -n S-M-Right swap-window -t +1\; select-window -t +1

# Create new window on current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
# Ctrl Alt l to clear screen (to workaround vim-tmux-navigator)
bind -n C-M-l send-keys 'C-l'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g status-left "#{pomodoro_status}"
# <tmux-prefix> p to toggle between starting/pausing a Pomodoro/break
# <tmux-prefix> P to cancel a Pomodoro/break
# <tmux-prefix> _ to skip a Pomodoro/break
# <tmux-prefix> C-p to open the Pomodoro timer menu
# <tmux-prefix> M-p to set a custom Pomodoro timer

set -g @plugin 'spywhere/tmux-now-playing'
set -g @now-playing-playing-icon '▶'
set -g @now-playing-paused-icon '⏸'

set -g @plugin 'jimeh/tmuxifier'

set-option -g default-shell /bin/zsh
# set-option -sg escape-time 10
set-option -g focus-events on
# Use terminal colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
# Set status bar to top
set-option -g status-position top
# Set mouse support
set-option -g mouse on

set -g pane-border-line single
set -g pane-border-indicator colour
set -g pane-active-border-style 'fg=darkorange bg=default'

# custom theme
# doc http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
set -sa terminal-overrides ",*:dim=\\E[2m"
set -g status 2
set-option -g status-style bg=black,fg=white
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-left '#[fg=black,bg=orange]#{pomodoro_status} #[fg=black,bg=orange]▜'
set -g status-right-length 140
set -g status-right '#[fg=green]#{now_playing}'
# use #F for status ('*' when focus, '-' when not)
set-window-option -g window-status-current-format '#[fg=orange,bg=default] 👉 ▜#[fg=black,bg=orange] #I⁞#{b:pane_current_command}  #{b:pane_current_path} #[fg=orange,bg=default]▙'
set-window-option -g window-status-format '#[fg=blue,bg=default]▜#[fg=black,dim,bg=blue]#I⁞#{b:pane_current_command}#[fg=black]  #{b:pane_current_path}#[fg=blue,bg=default]▙'
set -g status-format[1] '#[align=right]#[fg=orange,bg=default] 🐠 nikkdev.com | 🍄 nguyentalk.com '
set -ag status-format[1] '#[align=left,fg=blue]%A%l:%M#(date +"%p" | awk "{print tolower(\$0)}") ⁞%d/%m/%Y'
# set -ag status-format[1] '#[align=centre,fg=gray dim]remember to check 🍅 & 📝'

# special char for theming
#    
# ◀ ❮ ▶ ❯

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
