;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("script.org"
 (filename . "~/Projects/giy/presentation/script.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("note.org"
 (filename . "~/nikk-orgs/note.org")
 (front-context-string . "|\n| User        ")
 (rear-context-string . "   | name       ")
 (position . 695))
("config.org"
 (filename . "~/nikk-orgs/config.org")
 (front-context-string)
 (rear-context-string . "/local/spark/ | ")
 (position . 2060))
("config.fish"
 (filename . "~/nikk-config/shell/config.fish")
 (front-context-string . "set -g -x PATH /")
 (rear-context-string)
 (position . 1))
("todo.org"
 (filename . "~/nikk-orgs/todo.org")
 (front-context-string . "p (load todo set")
 (rear-context-string . "fresh local setu")
 (position . 155))
("technical.org"
 (filename . "~/nikk-orgs/technical.org")
 (front-context-string . "\n** Commands in ")
 (rear-context-string . "rroot] [dbname]\n")
 (position . 240))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "; list the packa")
 (rear-context-string)
 (position . 1))
("My ledger"
 (filename . "~/.hledger.journal")
 (front-context-string . "; journal create")
 (rear-context-string)
 (position . 1))
)